15:23:04.576 Running build in Portland, USA (West) – pdx1 (Secure Compute)
15:23:04.576 Build machine configuration: 4 cores, 8 GB
15:23:05.477 Cloning github.com/shinsehoon1998/Wepickbizchat (Branch: main, Commit: 0a9fa03)
15:23:11.249 Cloning completed: 5.772s
15:23:13.496 Restored build cache from previous deployment (3bAqmPc8hS2nnKLCd4t7PtMTwy6G)
15:23:13.745 Running "vercel build"
15:23:14.215 Vercel CLI 50.18.2
15:23:14.905 Running "install" command: `npm install`...
15:23:22.436 
15:23:22.437 up to date, audited 624 packages in 7s
15:23:22.437 
15:23:22.437 76 packages are looking for funding
15:23:22.437   run `npm fund` for details
15:23:22.475 
15:23:22.476 24 vulnerabilities (4 low, 8 moderate, 12 high)
15:23:22.476 
15:23:22.476 To address issues that do not require attention, run:
15:23:22.476   npm audit fix
15:23:22.476 
15:23:22.476 To address all issues (including breaking changes), run:
15:23:22.476   npm audit fix --force
15:23:22.476 
15:23:22.476 Run `npm audit` for details.
15:23:22.682 
15:23:22.683 > rest-express@1.0.0 build
15:23:22.683 > tsx script/build.ts
15:23:22.683 
15:23:23.770 building client...
15:23:23.866 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
15:23:24.098 transforming...
15:23:25.450 
15:23:25.451 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
15:23:31.308 [32m✓[39m 3076 modules transformed.
15:23:32.047 rendering chunks...
15:23:32.070 computing gzip size...
15:23:32.113 [2m../dist/public/[22m[32mindex.html                          [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
15:23:32.113 [2m../dist/public/[22m[2massets/[22m[32mlogo_optimized-DkUXGkSl.png  [39m[1m[2m  580.25 kB[22m[1m[22m
15:23:32.113 [2m../dist/public/[22m[2massets/[22m[35mindex-BlNt_uxU.css           [39m[1m[2m   90.02 kB[22m[1m[22m[2m │ gzip:  14.56 kB[22m
15:23:32.114 [2m../dist/public/[22m[2massets/[22m[36mindex-DJDSDJrV.js            [39m[1m[33m1,569.07 kB[39m[22m[2m │ gzip: 429.41 kB[22m
15:23:32.114 [33m
15:23:32.114 (!) Some chunks are larger than 500 kB after minification. Consider:
15:23:32.114 - Using dynamic import() to code-split the application
15:23:32.114 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:23:32.114 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:23:32.114 [32m✓ built in 8.05s[39m
15:23:32.114 build complete!
15:23:32.310 API router bundled: 2122 KB
15:23:32.419 Installing dependencies...
15:23:33.728 
15:23:33.729 up to date in 1s
15:23:33.729 
15:23:33.729 76 packages are looking for funding
15:23:33.729   run `npm fund` for details
15:23:33.946 Using TypeScript 5.6.3 (local user-provided)
15:23:39.002 Using TypeScript 5.6.3 (local user-provided)
15:23:39.632 Using TypeScript 5.6.3 (local user-provided)
15:23:40.189 Using TypeScript 5.6.3 (local user-provided)
15:23:40.730 Using TypeScript 5.6.3 (local user-provided)
15:23:41.248 Using TypeScript 5.6.3 (local user-provided)
15:23:42.029 Using TypeScript 5.6.3 (local user-provided)
15:23:42.571 Using TypeScript 5.6.3 (local user-provided)
15:23:43.138 Using TypeScript 5.6.3 (local user-provided)
15:23:43.909 Using TypeScript 5.6.3 (local user-provided)
15:23:44.506 Using TypeScript 5.6.3 (local user-provided)
15:23:45.044 Using TypeScript 5.6.3 (local user-provided)
15:23:45.566 Using TypeScript 5.6.3 (local user-provided)
15:23:46.102 Using TypeScript 5.6.3 (local user-provided)
15:23:46.769 Using TypeScript 5.6.3 (local user-provided)
15:23:47.433 Using TypeScript 5.6.3 (local user-provided)
15:23:48.077 Using TypeScript 5.6.3 (local user-provided)
15:23:48.763 Using TypeScript 5.6.3 (local user-provided)
15:23:49.482 Using TypeScript 5.6.3 (local user-provided)
15:23:50.708 Using TypeScript 5.6.3 (local user-provided)
15:23:52.985 Using TypeScript 5.6.3 (local user-provided)
15:23:53.646 Using TypeScript 5.6.3 (local user-provided)
15:23:54.291 Using TypeScript 5.6.3 (local user-provided)
15:23:54.948 Using TypeScript 5.6.3 (local user-provided)
15:23:55.478 Using TypeScript 5.6.3 (local user-provided)
15:23:55.531 Using TypeScript 5.6.3 (local user-provided)
15:23:56.048 Using TypeScript 5.6.3 (local user-provided)
15:23:56.546 Using TypeScript 5.6.3 (local user-provided)
15:23:57.042 Using TypeScript 5.6.3 (local user-provided)
15:23:57.646 Using TypeScript 5.6.3 (local user-provided)
15:23:58.160 Using TypeScript 5.6.3 (local user-provided)
15:23:58.706 Using TypeScript 5.6.3 (local user-provided)
15:23:59.255 Using TypeScript 5.6.3 (local user-provided)
15:23:59.726 Using TypeScript 5.6.3 (local user-provided)
15:24:00.433 Using TypeScript 5.6.3 (local user-provided)
15:24:00.993 Using TypeScript 5.6.3 (local user-provided)
15:24:01.507 Using TypeScript 5.6.3 (local user-provided)
15:24:02.226 Using TypeScript 5.6.3 (local user-provided)
15:24:02.467 Using TypeScript 5.6.3 (local user-provided)
15:24:02.733 Using TypeScript 5.6.3 (local user-provided)
15:24:03.632 Using TypeScript 5.6.3 (local user-provided)
15:24:03.939 Using TypeScript 5.6.3 (local user-provided)
15:24:04.189 Using TypeScript 5.6.3 (local user-provided)
15:24:04.430 Using TypeScript 5.6.3 (local user-provided)
15:24:04.682 Using TypeScript 5.6.3 (local user-provided)
15:24:05.403 Using TypeScript 5.6.3 (local user-provided)
15:24:05.664 Using TypeScript 5.6.3 (local user-provided)
15:24:05.711 Using TypeScript 5.6.3 (local user-provided)
15:24:06.885 Using TypeScript 5.6.3 (local user-provided)
15:24:07.684 Using TypeScript 5.6.3 (local user-provided)
15:24:08.442 Using TypeScript 5.6.3 (local user-provided)
15:24:08.693 Using TypeScript 5.6.3 (local user-provided)
15:24:09.258 Using TypeScript 5.6.3 (local user-provided)
15:24:10.161 Using TypeScript 5.6.3 (local user-provided)
15:24:10.396 Using TypeScript 5.6.3 (local user-provided)
15:24:11.158 Using TypeScript 5.6.3 (local user-provided)
15:24:11.404 Using TypeScript 5.6.3 (local user-provided)
15:24:11.430 Using TypeScript 5.6.3 (local user-provided)
15:24:12.011 Using TypeScript 5.6.3 (local user-provided)
15:24:12.794 Using TypeScript 5.6.3 (local user-provided)
15:24:13.917 Using TypeScript 5.6.3 (local user-provided)
15:24:13.973 Using TypeScript 5.6.3 (local user-provided)
15:24:14.848 Using TypeScript 5.6.3 (local user-provided)
15:24:15.133 Using TypeScript 5.6.3 (local user-provided)
15:24:15.924 Using TypeScript 5.6.3 (local user-provided)
15:24:16.682 Using TypeScript 5.6.3 (local user-provided)
15:24:17.888 Using TypeScript 5.6.3 (local user-provided)
15:24:18.770 Using TypeScript 5.6.3 (local user-provided)
15:24:19.494 Using TypeScript 5.6.3 (local user-provided)
15:24:20.397 Using TypeScript 5.6.3 (local user-provided)
15:24:20.942 Using TypeScript 5.6.3 (local user-provided)
15:24:21.824 Using TypeScript 5.6.3 (local user-provided)
15:24:23.498 Build Completed in /vercel/output [1m]
15:24:24.635 Deploying outputs...
15:24:42.810 An unexpected error occurred when running this build. This may be a transient issue, please try rebuilding your project.