2025-12-30 08:54:17.119 [info] The `fetchConnectionCache` option is deprecated (now always `true`)
2025-12-30 08:54:17.149 [info] [BizChat Submit] Force DEV mode: BIZCHAT_USE_PROD is not set to "true"
2025-12-30 08:54:17.149 [info] [BizChat Submit] Environment: DEVELOPMENT (VERCEL_ENV=production)
2025-12-30 08:54:17.232 [error] (node:4) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2025-12-30 08:54:18.957 [info] [Submit] Send time 0:00 KST is outside 09:00~19:00, auto-adjusting...
2025-12-30 08:54:18.957 [info] [Submit] KST window clamp: 2025-12-31T15:00:00.000Z → 2026-01-01T00:00:00.000Z (KST 09:00)
2025-12-30 08:54:18.958 [info] [Submit] Adjusted to 9:00 KST (2026-01-01T00:00:00.000Z)
2025-12-30 08:54:18.986 [info] [Submit Create] Using sndMosu: 150 (from calculated)
2025-12-30 08:54:18.986 [info] [Submit] Image is base64, uploading to BizChat file API...
2025-12-30 08:54:20.926 [info] [Submit] Image uploaded successfully, fileId: 4b42af7826b53fd8b5ee6830ab50bd26215202
2025-12-30 08:54:20.927 [info] [Submit] atsSndStartDate (adjusted): 1767225600 2026-01-01T00:00:00.000Z
2025-12-30 08:54:20.927 [info] [Submit] Using campaign rcsType: 3
2025-12-30 08:54:20.927 [info] [Submit] RCS type set to: 3 (campaign.rcsType: 3, billingType: 1, slides: 1)
2025-12-30 08:54:20.927 [info] [Submit] Creating campaign in BizChat...
2025-12-30 08:54:20.927 [info] [Submit] Full createPayload: {
  "tgtCompanyName": "위픽",
  "name": "2040몰리또",
  "sndNum": "001001",
  "rcvType": 1,
  "sndGoalCnt": 100,
  "billingType": 1,
  "isTmp": 0,
  "settleCnt": 100,
  "sndMosu": 150,
  "sndMosuFlag": 0,
  "adverDeny": "1504",
  "cb": {
    "state": "https://wepickbizchat-pyr90sko3-wepick-s-bizchat.vercel.app/api/bizchat/callback/state"
  },
  "mms": {
    "title": "(광고)[SKT] 몰리또 대학로점 저녁 혜택 안내",
    "msg": "몰리또 대학로점 저녁 혜택 안내드립니다.\n\n고객님, 안녕하세요.\n몰리도 대학로점에서 저녁 시간에 주문 시 나쵸 무료 서비스를 드립니다.\n \n▶ 저녁 혜택 받기: [URL분석1]\n \n■ 몰리도 대학로점 저녁 혜택 안내\n- 장소: 몰리도 대학로점(혜화역 3번 출구 도보 2분)\n- 시간: 오후 5시~오후 9시\n- 대상: 해당 문자 수신 고객님\n- 혜택\n① 주문 시 나쵸 무료 서비스\n② 매장 방문 시 즉시 혜택 적용\n\n※ 이 메시지는 SK텔레콤에서 혜택/광고 수신에 동의하신 고객님께 보내 드렸습니다.\n \n감사합니다.\n \n무료 수신거부 1504",
    "fileInfo": {
      "list": [
        {
          "origId": "4b42af7826b53fd8b5ee6830ab50bd26215202"
        }
      ]
    },
    "urlLink": {
      "list": [
        "https://map.naver.com/p/entry/place/2082033149?lng=127.0002537&lat=37.5817469&placePath=%2Fhome&entry=plt&searchType=place"
      ]
    }
  },
  "rcs": [
    {
      "slideNum": 1,
      "title": "(광고)[SKT] 몰리또 대학로점 저녁 혜택 안내",
      "msg": "몰리또 대학로점 저녁 혜택 안내드립니다.\n\n고객님, 안녕하세요.\n몰리도 대학로점에서 저녁 시간에 주문 시 나쵸 무료 서비스를 드립니다.\n \n▶ 저녁 혜택 받기: [URL분석1]\n \n■ 몰리도 대학로점 저녁 혜택 안내\n- 장소: 몰리도 대학로점(혜화역 3번 출구 도보 2분)\n- 시간: 오후 5시~오후 9시\n- 대상: 해당 문자 수신 고객님\n- 혜택\n① 주문 시 나쵸 무료 서비스\n② 매장 방문 시 즉시 혜택 적용\n\n※ 이 메시지는 SK텔레콤에서 혜택/광고 수신에 동의하신 고객님께 보내 드렸습니다.\n \n감사합니다.\n \n무료 수신거부 1504",
      "imgOrigId": "4b42af7826b53fd8b5ee6830ab50bd26215202",
      "urlLink": {
        "list": [
          "https://map.naver.com/p/entry/place/2082033149?lng=127.0002537&lat=37.5817469&placePath=%2Fhome&entry=plt&searchType=place"
        ]
      },
      "buttons": {
        "list": [
          {
            "name": "쿠폰받기",
            "type": "0",
            "val1": "https://map.naver.com/p/entry/place/2082033149?lng=127.0002537&lat=37.5817469&placePath=%2Fhome&entry=plt&searchType=place"
          }
        ]
      }
    }
  ],
  "atsSndStartDate": 1767225600,
  "rcsType": 3
}
2025-12-30 08:54:20.927 [info] [BizChat Submit] Environment: DEVELOPMENT
2025-12-30 08:54:20.928 [info] [BizChat Submit] Looking for env var: BIZCHAT_DEV_API_KEY
2025-12-30 08:54:20.928 [info] [BizChat Submit] API key exists: true, length: 64
2025-12-30 08:54:20.928 [info] [BizChat Submit] VERCEL_ENV: production, NODE_ENV: production
2025-12-30 08:54:20.928 [info] [BizChat] POST https://gw-dev.bizchat1.co.kr:8443/api/v1/cmpn/create?tid=1767084860927
2025-12-30 08:54:20.928 [info] [BizChat] Request body: {
  "tgtCompanyName": "위픽",
  "name": "2040몰리또",
  "sndNum": "001001",
  "rcvType": 1,
  "sndGoalCnt": 100,
  "billingType": 1,
  "isTmp": 0,
  "settleCnt": 100,
  "sndMosu": 150,
  "sndMosuFlag": 0,
  "adverDeny": "1504",
  "cb": {
    "state": "https://wepickbizchat-pyr90sko3-wepick-s-bizchat.vercel.app/api/bizchat/callback/state"
  },
  "mms": {
    "title": "(광고)[SKT] 몰리또 대학로점 저녁 혜택 안내",
    "msg": "몰리또 대학로점 저녁 혜택 안내드립니다.\n\n고객님, 안녕하세요.\n몰리도 대학로점에서 저녁 시간에 주문 시 나쵸 무료 서비스를 드립니다.\n \n▶ 저녁 혜택 받기: [URL분석1]\n \n■ 몰리도 대학로점 저녁 혜택 안내\n- 장소: 몰리도 대학로점(혜화역 3번 출구 도보 2분)\n- 시간: 오후 5시~오후 9시\n- 대상: 해당 문자 수신 고객님\n- 혜택\n① 주문 시 나쵸 무료 서비스\n② 매장 방문 시 즉시 혜택 적용\n\n※ 이 메시지는 SK텔레콤에서 혜택/광고 수신에 동의하신 고객님께 보내 드렸습니다.\n \n감사합니다.\n \n무료 수신거부 1504",
    "fileInfo": {
      "list": [
        {
          "origId": "4b42af7826b53fd8b5ee6830ab50bd26215202"
        }
      ]
    },
    "urlLink": {
      "list": [
        "https://map.naver.com/p/entry/place/2082033149?lng=127.0002537&lat=37.5817469&placePath=%2Fhome&entry=plt&searchType=place"
      ]
    }
  },
  "rcs": [
    {
      "slideNum": 1,
      "title": "(광고)[SKT] 몰리또 대학로점 저녁 혜택 안내",
      "msg": "몰리또 대학로점 저녁 혜택 안내드립니다.\n\n고객님, 안녕하세요.\n몰리도 대학로점에서 저녁 시간에 주문 시 나쵸 무료 서비스를 드립니다.\n \n▶ 저녁 혜택 받기: [URL분석1]\n \n■ 몰리도 대학로점 저녁 혜택 안내\n- 장소: 몰리도 대학로점(혜화역 3번 출구 도보 2분)\n- 시간: 오후 5시~오후 9시\n- 대상: 해당 문자 수신 고객님\n- 혜택\n① 주문 시 나쵸 무료 서비스\n② 매장 방문 시 즉시 혜택 적용\n\n※ 이 메시지는 SK텔레콤에서 혜택/광고 수신에 동의하신 고객님께 보내 드렸습니다.\n \n감사합니다.\n \n무료 수신거부 1504",
      "imgOrigId": "4b42af7826b53fd8b5ee6830ab50bd26215202",
      "urlLink": {
        "list": [
          "https://map.naver.com/p/entry/place/2082033149?lng=127.0002537&lat=37.5817469&placePath=%2Fhome&entry=plt&searchType=place"
        ]
      },
      "buttons": {
        "list": [
          {
            "name": "쿠폰받기",
            "type": "0",
            "val1": "https://map.naver.com/p/entry/place/2082033149?lng=127.0002537&lat=37.5817469&placePath=%2Fhome&entry=plt&searchType=place"
          }
        ]
      }
    }
  ],
  "atsSndStartDate": 1767225600,
  "rcsType": 3
}
2025-12-30 08:54:21.046 [info] [BizChat] Response: 400 - {"tid":"1767084860927","code":"E100038","msg":"Invalid request"}
2025-12-30 08:54:21.046 [error] [Submit] BizChat API error: { tid: '1767084860927', code: 'E100038', msg: 'Invalid request' }