15:41:50.135 Running build in Portland, USA (West) – pdx1 (Secure Compute)
15:41:50.135 Build machine configuration: 4 cores, 8 GB
15:41:51.056 Cloning github.com/shinsehoon1998/Wepickbizchat (Branch: main, Commit: 2cce29d)
15:41:56.493 Cloning completed: 5.437s
15:42:09.692 Restored build cache from previous deployment (e6zGMuyiA55vMqRSVZh2FpdHNfXN)
15:42:09.928 Running "vercel build"
15:42:10.376 Vercel CLI 50.15.1
15:42:11.001 Running "install" command: `npm install`...
15:42:17.319 
15:42:17.319 up to date, audited 624 packages in 6s
15:42:17.319 
15:42:17.319 76 packages are looking for funding
15:42:17.319   run `npm fund` for details
15:42:17.358 
15:42:17.358 19 vulnerabilities (4 low, 7 moderate, 8 high)
15:42:17.358 
15:42:17.358 To address issues that do not require attention, run:
15:42:17.358   npm audit fix
15:42:17.358 
15:42:17.358 To address all issues (including breaking changes), run:
15:42:17.358   npm audit fix --force
15:42:17.358 
15:42:17.359 Run `npm audit` for details.
15:42:17.550 
15:42:17.550 > rest-express@1.0.0 build
15:42:17.550 > tsx script/build.ts
15:42:17.550 
15:42:18.550 building client...
15:42:18.642 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
15:42:18.852 transforming...
15:42:20.085 
15:42:20.086 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
15:42:25.792 [32m✓[39m 3076 modules transformed.
15:42:26.498 rendering chunks...
15:42:26.521 computing gzip size...
15:42:26.561 [2m../dist/public/[22m[32mindex.html                          [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
15:42:26.563 [2m../dist/public/[22m[2massets/[22m[32mlogo_optimized-DkUXGkSl.png  [39m[1m[2m  580.25 kB[22m[1m[22m
15:42:26.563 [2m../dist/public/[22m[2massets/[22m[35mindex-BlNt_uxU.css           [39m[1m[2m   90.02 kB[22m[1m[22m[2m │ gzip:  14.56 kB[22m
15:42:26.563 [2m../dist/public/[22m[2massets/[22m[36mindex-DJDSDJrV.js            [39m[1m[33m1,569.07 kB[39m[22m[2m │ gzip: 429.41 kB[22m
15:42:26.563 [33m
15:42:26.563 (!) Some chunks are larger than 500 kB after minification. Consider:
15:42:26.563 - Using dynamic import() to code-split the application
15:42:26.563 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:42:26.564 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:42:26.564 [32m✓ built in 7.74s[39m
15:42:26.564 build complete!
15:42:26.714 
15:42:26.715   api/router.js  609.5kb
15:42:26.715 
15:42:26.715 ⚡ Done in 43ms
15:42:26.715 API router bundled: 609 KB
15:42:26.747 Installing dependencies...
15:42:28.081 
15:42:28.081 up to date in 1s
15:42:28.081 
15:42:28.081 76 packages are looking for funding
15:42:28.081   run `npm fund` for details
15:42:30.396 Build Completed in /vercel/output [19s]
15:42:30.562 Deploying outputs...
15:42:42.274 Deployment completed
15:42:43.188 Creating build cache...
15:42:58.378 Created build cache: 15s
15:42:58.378 Uploading build cache [105.10 MB]
15:43:09.682 Build cache uploaded: 11.304s