2026-02-19 02:15:43.418 [info] [BizChat] Response: 200 - {"tid":"1771467343310","code":"S000001","msg":"Success"}
2026-02-19 02:15:43.585 [info] [Submit] Approval requested for campaign: 92c9f4f4-0063-43e2-9099-2aa35f19a014
2026-02-19 02:15:42.816 [info] [BizChat] Response: 200 - {"tid":"1771467327782","code":"S000001","msg":"Success","data":{"id":"f257c3ba1a8c3e86aefcffd155b2a615"}}
2026-02-19 02:15:43.310 [info] [Submit] Created BizChat campaign: f257c3ba1a8c3e86aefcffd155b2a615
2026-02-19 02:15:43.310 [info] [Submit] Requesting approval...
2026-02-19 02:15:43.310 [info] [BizChat Submit] Environment: PRODUCTION
2026-02-19 02:15:43.310 [info] [BizChat Submit] Looking for env var: BIZCHAT_PROD_API_KEY
2026-02-19 02:15:43.310 [info] [BizChat Submit] API key exists: true, length: 64
2026-02-19 02:15:43.310 [info] [BizChat Submit] VERCEL_ENV: production, NODE_ENV: production
2026-02-19 02:15:43.310 [info] [BizChat] POST https://gw.bizchat1.co.kr/api/v1/cmpn/appr/req?id=f257c3ba1a8c3e86aefcffd155b2a615&tid=1771467343310
2026-02-19 02:15:43.310 [info] [BizChat] Request body: {}
2026-02-19 02:15:25.793 [info] [BizChat Submit] Environment: PRODUCTION (VERCEL_ENV=production)
2026-02-19 02:15:26.167 [info] [Submit Create] Using sndMosu: 15,172 (from campaign)
2026-02-19 02:15:26.167 [info] [Submit] RCS campaign MMS fallback mode: UNIFIED (using RCS fields as fallback)
2026-02-19 02:15:26.167 [info] [Submit] MMS fallback details: lmsContent=false, fallbackContent length=224, mmsImageFileId=null, mmsUrlLinks=1 urls
2026-02-19 02:15:26.168 [info] [Submit] effectiveRcsType: 1, including slideNum: 1
2026-02-19 02:15:26.168 [info] [Submit] shouldIncludeRcsArray: true, effectiveRcsType: 1, isRcs: true
2026-02-19 02:15:26.168 [info] [Submit] Final payload check - has rcs array: true, effectiveRcsType: 1
2026-02-19 02:15:26.342 [info] [Submit] Querying targeting table for campaign: 92c9f4f4-0063-43e2-9099-2aa35f19a014
2026-02-19 02:15:26.342 [info] [Submit] Found targeting data: yes
2026-02-19 02:15:26.342 [info] [Submit] Building ATS filter from targeting table...
2026-02-19 02:15:26.343 [info] [Submit] Built ATS filter from targeting: {
  "$and": [
    {
      "data": {
        "gt": 20,
        "lt": 60
      },
      "dataType": "number",
      "metaType": "svc",
      "code": "cust_age_cd",
      "desc": "연령: 20세 ~ 60세",
      "not": false
    }
  ]
}
2026-02-19 02:15:26.343 [info] [Submit] Calling ATS mosu API to get SQL query...
2026-02-19 02:15:26.343 [info] [Submit] Filter payload: {
  "$and": [
    {
      "data": {
        "gt": 20,
        "lt": 60
      },
      "dataType": "number",
      "metaType": "svc",
      "code": "cust_age_cd",
      "desc": "연령: 20세 ~ 60세",
      "not": false
    }
  ]
}
2026-02-19 02:15:26.343 [info] [ATS Mosu] POST https://gw.bizchat1.co.kr/api/v1/ats/mosu?tid=1771467326342
2026-02-19 02:15:26.343 [info] [ATS Mosu] Payload: {
  "$and": [
    {
      "data": {
        "gt": 20,
        "lt": 60
      },
      "dataType": "number",
      "metaType": "svc",
      "code": "cust_age_cd",
      "desc": "연령: 20세 ~ 60세",
      "not": false
    }
  ]
}
2026-02-19 02:15:27.782 [info] [ATS Mosu] Response: 200 - {"tid":"1771467326342","code":"S000001","msg":"Success","data":{"cnt":6496782,"filterStr":"<table><tr><td id='oper0' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td id='oper1' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td colspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#ffffff;padding:5px;'>회선특성-연령: 20세 ~ 60세</td></tr></tr></table>","query":"( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'"}}
2026-02-19 02:15:27.782 [info] [ATS Mosu] Success - query: ( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'...
2026-02-19 02:15:27.782 [info] [Submit] sndMosuQuery (SQL from ATS): ( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'...
2026-02-19 02:15:27.782 [info] [Submit] ATS count: 6496782
2026-02-19 02:15:27.782 [info] [Submit] sndMosuDesc: <table><tr><td id='oper0' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-...
2026-02-19 02:15:27.783 [info] [Submit] atsSndStartDate (adjusted): 1771563600 2026-02-20T05:00:00.000Z
2026-02-19 02:15:27.783 [info] [Submit] Using campaign rcsType: 1
2026-02-19 02:15:27.783 [info] [Submit] RCS type set to: 1 (campaign.rcsType: 1, billingType: 3, slides: 1)
2026-02-19 02:15:27.783 [info] [Submit] Creating campaign in BizChat...
2026-02-19 02:15:27.783 [info] [Submit] Full createPayload: {
  "tgtCompanyName": "위픽",
  "name": "프로모션 테스트",
  "sndNum": "001001",
  "rcvType": 0,
  "sndGoalCnt": 1000,
  "billingType": 3,
  "isTmp": 0,
  "settleCnt": 1000,
  "sndMosu": 15172,
  "sndMosuFlag": 0,
  "adverDeny": "1504",
  "cb": {
    "state": "https://wepickbizchat-n0c9o7axj-wepick-s-bizchat.vercel.app/api/bizchat/callback/state"
  },
  "mms": {
    "title": "[SKT] 떡의작품 메뉴 안내",
    "msg": "고객님, 안녕하세요.\n떡의작품에서 메뉴 안내드립니다.\n매일 뽑은 가래떡으로 만든 떡볶이를 만나보세요.\n \n■ 떡의작품 특장점\n- 냉동·건떡이 아닌 매일 뽑은 가래떡 사용\n- 국물에 오래 있어도 퍼짐 적고 쫀득함 오래 유지\n- 찰짐과 밀도감이 확실한 식감\n \n▶ 가까운 매장 확인하기: [URL분석1]\n \n※ 이 메시지는 SK텔레콤에서 혜택/광고 수신에 동의하신 고객님께 보내 드렸습니다.\n \n감사합니다",
    "urlLink": {
      "list": [
        "https://tteokjak2.imweb.me/"
      ]
    }
  },
  "rcs": [
    {
      "slideNum": 1,
      "title": "[SKT] 떡의작품 메뉴 안내",
      "msg": "고객님, 안녕하세요.\n떡의작품에서 메뉴 안내드립니다.\n매일 뽑은 가래떡으로 만든 떡볶이를 만나보세요.\n \n■ 떡의작품 특장점\n- 냉동·건떡이 아닌 매일 뽑은 가래떡 사용\n- 국물에 오래 있어도 퍼짐 적고 쫀득함 오래 유지\n- 찰짐과 밀도감이 확실한 식감\n \n▶ 가까운 매장 확인하기: [URL분석1]\n \n※ 이 메시지는 SK텔레콤에서 혜택/광고 수신에 동의하신 고객님께 보내 드렸습니다.\n \n감사합니다",
      "urlLink": {
        "list": [
          "https://tteokjak2.imweb.me/"
        ]
      },
      "buttons": {
        "list": [
          {
            "name": "▶ 가까운 매장 확인하기",
            "type": "0",
            "val1": "https://tteokjak2.imweb.me/",
            "val2": ""
          }
        ]
      },
      "opts": {}
    }
  ],
  "sndMosuQuery": "( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'",
  "sndMosuDesc": "<table><tr><td id='oper0' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td id='oper1' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td colspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#ffffff;padding:5px;'>회선특성-연령: 20세 ~ 60세</td></tr></tr></table>",
  "atsSndStartDate": 1771563600,
  "rcsType": 1
}
2026-02-19 02:15:27.783 [info] [BizChat Submit] Environment: PRODUCTION
2026-02-19 02:15:27.783 [info] [BizChat Submit] Looking for env var: BIZCHAT_PROD_API_KEY
2026-02-19 02:15:27.783 [info] [BizChat Submit] API key exists: true, length: 64
2026-02-19 02:15:27.783 [info] [BizChat Submit] VERCEL_ENV: production, NODE_ENV: production
2026-02-19 02:15:27.784 [info] [BizChat] POST https://gw.bizchat1.co.kr/api/v1/cmpn/create?tid=1771467327782
2026-02-19 02:15:27.784 [info] [BizChat] Request body: {
  "tgtCompanyName": "위픽",
  "name": "프로모션 테스트",
  "sndNum": "001001",
  "rcvType": 0,
  "sndGoalCnt": 1000,
  "billingType": 3,
  "isTmp": 0,
  "settleCnt": 1000,
  "sndMosu": 15172,
  "sndMosuFlag": 0,
  "adverDeny": "1504",
  "cb": {
    "state": "https://wepickbizchat-n0c9o7axj-wepick-s-bizchat.vercel.app/api/bizchat/callback/state"
  },
  "mms": {
    "title": "[SKT] 떡의작품 메뉴 안내",
    "msg": "고객님, 안녕하세요.\n떡의작품에서 메뉴 안내드립니다.\n매일 뽑은 가래떡으로 만든 떡볶이를 만나보세요.\n \n■ 떡의작품 특장점\n- 냉동·건떡이 아닌 매일 뽑은 가래떡 사용\n- 국물에 오래 있어도 퍼짐 적고 쫀득함 오래 유지\n- 찰짐과 밀도감이 확실한 식감\n \n▶ 가까운 매장 확인하기: [URL분석1]\n \n※ 이 메시지는 SK텔레콤에서 혜택/광고 수신에 동의하신 고객님께 보내 드렸습니다.\n \n감사합니다",
    "urlLink": {
      "list": [
        "https://tteokjak2.imweb.me/"
      ]
    }
  },
  "rcs": [
    {
      "slideNum": 1,
      "title": "[SKT] 떡의작품 메뉴 안내",
      "msg": "고객님, 안녕하세요.\n떡의작품에서 메뉴 안내드립니다.\n매일 뽑은 가래떡으로 만든 떡볶이를 만나보세요.\n \n■ 떡의작품 특장점\n- 냉동·건떡이 아닌 매일 뽑은 가래떡 사용\n- 국물에 오래 있어도 퍼짐 적고 쫀득함 오래 유지\n- 찰짐과 밀도감이 확실한 식감\n \n▶ 가까운 매장 확인하기: [URL분석1]\n \n※ 이 메시지는 SK텔레콤에서 혜택/광고 수신에 동의하신 고객님께 보내 드렸습니다.\n \n감사합니다",
      "urlLink": {
        "list": [
          "https://tteokjak2.imweb.me/"
        ]
      },
      "buttons": {
        "list": [
          {
            "name": "▶ 가까운 매장 확인하기",
            "type": "0",
            "val1": "https://tteokjak2.imweb.me/",
            "val2": ""
          }
        ]
      },
      "opts": {}
    }
  ],
  "sndMosuQuery": "( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'",
  "sndMosuDesc": "<table><tr><td id='oper0' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td id='oper1' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td colspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#ffffff;padding:5px;'>회선특성-연령: 20세 ~ 60세</td></tr></tr></table>",
  "atsSndStartDate": 1771563600,
  "rcsType": 1
}